{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "Azure": {
      "ClientId": "${ClientId}",
      "DirectoryId": "${DirectoryId}",
      "AuthorityUrl": "${AuthorityUrl}",
      "RedirectUrl": "${RedirectUrl}",
      "Scope": "${Scope}",
      "InformationUrl": "https://graph.microsoft.com/v1.0/me"
    }
  }
}
