{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "Azure": {
      "ClientId": "a451a260-c91b-4ff8-9a82-ceb93d19efc9",
      "DirectoryId": "a1d5655b-46c4-40a5-9c2f-69264ed8a833",
      "AuthorityUrl": "https://login.microsoftonline.com/",
      "RedirectUrl": "http://localhost",
      "Scope": "https://graph.microsoft.com/Sites.Read.All",
      "InformationUrl": "https://graph.microsoft.com/v1.0/me"
    }
  }
}
